//programmer: Marcus Campos-Jones
//Team Member: Zach Kirk
//Bolt ID:2FAE
//Date. 4.16.2024
//Program: Hello World - Sandbox
//Program URL:https://edu.sphero.com/program/16700423/edit
/*
async function startProgram() {
	await speak("Hello World", true);
	setMainLed({ r: 0, g: 0, b: 255});
	setSpeed(60);
	await delay (2);
	setSpeed(0);
}
*/

async function startProgram() {
	setMainLed({ r: 255, g: 0, b: 0 });
	await speak("Hello world", true);
	await delay(1);
	for (var square = 0; square < 4; square++) {
		setMainLed(getRandomColor());
		await Sound.Game.Coin.play(true);
		await roll((getHeading() + 90), 80, 1);
		await delay(1);
	}

}